{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ## Overview\
This project demonstrates a hybrid encryption scheme where Alice securely sends a file to Bob using AES (symmetric) for data encryption and RSA (asymmetric) for key exchange.\
\
## Steps Implemented\
1. Generated RSA key pair for Bob (`private.pem`, `public.pem`)\
2. Created `alice_message.txt`\
3. Generated AES-256 key and IV\
4. Encrypted the message using AES (CBC mode) \uc0\u8594  `encrypted_file.bin`\
5. Encrypted AES key with RSA public key \uc0\u8594  `aes_key_encrypted.bin`\
6. Bob decrypted AES key using private key\
7. Bob decrypted the message \uc0\u8594  `decrypted_message.txt`\
8. Verified message integrity with SHA-256 hash}